<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="Home.html" class="active">Home</a>
  </a>
  
</div>
<h2>Current Branch Details</h2>

<table>
  <tr>
    <th>Branch Name</th>
    <th>Phone No.</th>
    
  </tr>
  <tr>
    <td>Ongole</td>
    <td>9876897654</td>
    
  </tr>

</table>

</body>
</html>
