<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
  <div class="navbar">
  <a href="Home.html" class="active">Home</a>
  </a>
  
</div>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name of the Customer</b></label>
    <input type="text" placeholder="Full Name" name="name" required><br><br>

    <label for="address"><b>Address</b></label>
    <textarea placeholder="Enter Address" name="address" required></textarea><br><br>

    <label for="acctype"><b>Account Type</b></label>
    <input type="radio" name="acctype" required>Savings Account
    <input type="radio" name="acctype" required>Fixed Account
    <br><br>
    <label for="custype"><b>Customer Type</b></label>
    <input type="radio" name="custype" required>Individual
    <input type="radio" name="custype" required>Company
    <input type="radio" name="custype" required>Partnership
    <hr>
    

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  
</form>

</body>
</html>
